# Armagedon

./: README.md  pom.xml  todo.txt
Otridame/: pom.xml
Otridame/src/main/java/br/com/anticheat/: AntiCheat.java
Otridame/src/main/java/br/com/anticheat/api/events/: AlertEvent.java  BanEvent.java
Otridame/src/main/java/br/com/anticheat/check/api/: Category.java  Check.java  CheckList.java
Otridame/src/main/java/br/com/anticheat/commands/: ACCommand.java
Otridame/src/main/java/br/com/anticheat/commands/sub/: KarhuCommand.java
Otridame/src/main/java/br/com/anticheat/data/: PlayerData.java
Otridame/src/main/java/br/com/anticheat/entity/: EntityLocationHandler.java
Otridame/src/main/java/br/com/anticheat/event/: AbilityEvent.java  AttackEvent.java  BlockPlaceEvent.java  ClientCommandEvent.java  DigEvent.java  Event.java  FlyingEvent.java  HeldItemSlotEvent.java  InteractEvent.java  PositionEvent.java  SwingEvent.java  WindowEvent.java
Otridame/src/main/java/br/com/anticheat/gui/: Button.java  Callback.java  Gui.java  ItemUtil.java  TypedCallback.java
Otridame/src/main/java/br/com/anticheat/handler/: MovementProcessor.java  PacketProcessor.java
Otridame/src/main/java/br/com/anticheat/listener/: PlayerListener.java
Otridame/src/main/java/br/com/anticheat/manager/: AlertsManager.java  PlayerDataManager.java
Otridame/src/main/java/br/com/anticheat/menu/: ChecksMenu.java  MainMenu.java  SettingsMenu.java
Otridame/src/main/java/br/com/anticheat/playerhandler/: Handler1_13.java  Handler1_8.java  Handler1_9.java  VersionBridgeHelper.java
Otridame/src/main/java/br/com/anticheat/util/: AxisAlignedBB.java  BlockPos.java  BoundingBox.java  CollisionBox.java  CustomLocation.java  CustomLocation2.java  EnumFacing.java  IStringSerializable.java  KarhuStream.java  LocationData.java  MathAPI.java  MathHelper.java  MathUtil.java  MouseFilter.java  MovementUtils.java  MovingObjectPosition.java  Objects.java  Observable.java  PacketUtil.java  PastLocation.java  PastLocation2.java  RandomShort.java  RayTrace.java  SimpleCollisionBox.java  SimpleLocation.java  TimedLocation.java  Tuple.java  UtilPlayer.java  UtilTime.java  Vec3.java  Vec3D.java  Vec3i.java
Otridame/src/main/java/br/com/anticheat/util/check/: EnabledUtil.java
Otridame/src/main/java/br/com/anticheat/util/command/: BukkitCommand.java  Command.java  CommandArgs.java  CommandFramework.java
Otridame/src/main/java/br/com/anticheat/util/evictinglist/: EvictingList.java
Otridame/src/main/java/br/com/anticheat/util/file/: FileManager.java  HastebinUtil.java  LogUtil.java
Otridame/src/main/java/br/com/anticheat/util/pair/: Pair.java
Otridame/src/main/java/br/com/anticheat/util/task/: Tasker.java
Otridame/src/main/java/br/com/anticheat/util/update/: UpdateCheck.java
Otridame/src/main/java/io/github/retrooper/packetevents/: PacketEvents.java  PacketEventsPlugin.java
Otridame/src/main/resources/: Settings.yml  plugin.yml
bot/: dependency-reduced-pom.xml  pom.xml
bot/src/main/java/br/com/bot/: Bot.java
bungee/: pom.xml
bungee/src/main/java/br/com/armagedon/: Bungee.java
bungee/src/main/java/br/com/armagedon/events/: HeartBeatEvent.java  ProxyPulseEvent.java
bungee/src/main/java/br/com/armagedon/listeners/: ServerListener.java
bungee/src/main/java/br/com/armagedon/server/: Server.java
bungee/src/main/java/br/com/armagedon/task/: HeartBeatTask.java
bungee/src/main/java/br/com/bungee/: Bungee.java
bungee/src/main/java/br/com/bungee/commands/: CloseCommand.java  ConnectCommand.java  LobbyCommand.java  PingCommand.java  PunishCommand.java  RespondCommand.java  SpecCommand.java  StartCommand.java  TellCommand.java  UnpunishCommand.java
bungee/src/main/java/br/com/bungee/events/: ProxyPulseEvent.java  RedisPubSubEvent.java  ServerChatPairEvent.java  ServerChatUnpairEvent.java
bungee/src/main/java/br/com/bungee/listeners/: ChatListener.java  ServerListener.java
bungee/src/main/java/br/com/bungee/server/: Server.java
bungee/src/main/java/br/com/bungee/task/: HeartBeatTask.java
bungee/src/main/java/br/com/bungee/util/motd/: Motd.java
bungee/src/main/resources/: bungee.yml
hub/: pom.xml
hub/src/main/java/br/com/armagedon/: Hub.java
hub/src/main/java/br/com/armagedon/commands/: ACommand.java  TestCommand.java
hub/src/main/java/br/com/armagedon/events/: PlayerEnterQueueEvent.java  PlayerLeaveQueueEvent.java  QueueMatchEvent.java  ServerHeartBeatEvent.java  ServerPulseEvent.java
hub/src/main/java/br/com/armagedon/gui/: PracticeGUI.java  ServerGUI.java
hub/src/main/java/br/com/armagedon/icons/: MapIcons.java  PracticeIcons.java  ServerIcons.java
hub/src/main/java/br/com/armagedon/items/: LobbyItems.java  PracticeItems.java  QueueItems.java
hub/src/main/java/br/com/armagedon/listeners/: BlockListener.java  HubListener.java  PlayerListener.java  QueueListener.java
hub/src/main/java/br/com/armagedon/lobby/: Lobby.java
hub/src/main/java/br/com/armagedon/tasks/: ServerHeartBeatTask.java  ServerPulseTask.java
hub/src/main/java/br/com/armagedon/user/: User.java
hub/src/main/java/br/com/hub/: Hub.java
hub/src/main/java/br/com/hub/commands/: BuildCommand.java  HistoryPunishCommand.java  RankCommand.java  SpecCommand.java  TestCommand.java
hub/src/main/java/br/com/hub/events/: PlayerEnterQueueEvent.java  PlayerLeaveQueueEvent.java  QueueMatchEvent.java  ServerPulseEvent.java
hub/src/main/java/br/com/hub/gui/: KitEditorGUI.java  LeaderboardsGUI.java  ModeSelectorGUI.java  PlayerChooseGUI.java  PlayerStatisticGUI.java  PracticeGUI.java  ServerGUI.java  TeamChooseGUI.java
hub/src/main/java/br/com/hub/icons/: MapIcons.java  PracticeIcons.java  ServerIcons.java
hub/src/main/java/br/com/hub/items/: LobbyItems.java  PracticeItems.java  QueueItems.java
hub/src/main/java/br/com/hub/listeners/: BlockListener.java  ChatListener.java  HubListener.java  PlayerListener.java
hub/src/main/java/br/com/hub/lobby/: Lobby.java
hub/src/main/java/br/com/hub/tasks/: ServerPulseTask.java
hub/src/main/java/br/com/hub/user/: User.java
hub/src/main/resources/: config.yml  plugin.yml
(+331 files in other folders)
